# File vimoir.properties
#
# Commented out properties indicate the default value of the property.
#
# Java:
#   * add the directory containing this file to the classpath
#
# Python:
#   * you must pass the parent directory of this file (conf) as the --conf parameter when running netbeans.py
#   * this file must be located in the 'conf' subdirectory of the current
#     directory --> this doesn't work for me
#   * note that the python parser fails to parse a line setting a property that
#     starts with a space

# The python and java qualified names of the client application class
#vimoir.netbeans.java.client = vimoir.examples.Phonemic
#vimoir.netbeans.python.client = src.examples.phonemic.Phonemic
#vimoir.netbeans.python.client = src.examples.process.Process
vimoir.netbeans.python.client = src.examples.phonim.Phonim
# Connection parameters.
#vimoir.netbeans.host =
#vimoir.netbeans.port = 3219
#vimoir.netbeans.password = changeme

# Set this parameter to the value of Vim 'encoding' option.
#vimoir.netbeans.encoding = UTF-8

# Select loop parameters in milliseconds.
# vimoir.netbeans.user_interval is the interval between handleTick() invocations
#vimoir.netbeans.timeout = 20
#vimoir.netbeans.user_interval = 200

# Phonim Settings.
# phonim.newline_encoding = ~{}~

# Phonemic (screen-reader interface) Settings.
# volume
# speed
# pitch
# voice
# blocking
# TTS

# Vim-specific speech behavior
# phonim.speak_warnings = bool


